# spring-boot-querydsl-liquibase-starter

./: README.md  pom.xml
src/main/java/com/example/: Address.java  AddressRepository.java  ApplicationRunner.java  Person.java  PersonRepository.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
